.catalog {
  &__paginate-box {
    display: flex;
    justify-content: center;
    margin: 0 0 50px 363px;
    gap: 30px;

  }
  &__paginate-button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 15px;
    font-weight: 500;
    font-size: 14px;
    line-height: 130%;
    text-align: center;
    color: #3F4E65;
    background: #fff;
    border: 0;
    cursor: pointer;
    &:focus {
      background: linear-gradient(90deg, rgba(255, 198, 80, 0.3) 0%, rgba(254, 202, 110, 0.3) 97.25%);
      border-radius: 1000px;
      padding: 9px 14px;
      margin: 0 3px
    }
  }
  &__title {
    font-weight: 500;
    font-size: 40px;
    line-height: 120%;
    color: #111111;
    text-transform: uppercase;
  }
  &__sorting {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: #111111;
    margin-right: 5px;
  }
  &__sorting-item {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #3F4E65;
    background: #fff;
    border: 0;
    cursor: pointer;
  }
  &__title-sort-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__sort-box {
    display: flex;
  }
  &__sort-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: #111111;
  }
  &__filter-card-box {
    display: flex;
  }
  &__cards-box {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 0 50px 100px
  }
}

.select-card {
  padding: 18px;
  background: #FFFFFF;
  box-shadow: 0 15px 70px -11px rgba(43, 28, 1, 0.04);
  border-radius: 10px;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #3F4E65;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  cursor: pointer;
  border: 0;
  &:last-child {
    margin-right: 0;
  }
}



.select-cards-box {
  display: flex;
  margin: 40px 0;
}

@media (max-width: 1199px) {
  .catalog {
    &__cards-box {
      margin: 0 0 50px 50px;
    }
  }

}

@media (max-width: 991px) {
  .container {
    width: 720px;
    justify-content: center;
  }

}

@media (max-width: 1199px) {
  .container {
    width: 960px;
  }
  .catalog {
    &__cards-box {
      gap: 21px;
      grid-template-columns: 1fr 1fr;
    }
  }
  .bread-crumbs {
    &__box {
      margin: 20px 0;
    }
  }
}

@media (max-width: 991px) {
  .container {
    width: 720px;
  }
  .catalog {
    &__cards-box {
      gap: 21px;
      grid-template-columns: 1fr;
    }
  }
}

@media (max-width: 767px) {
  .container {
    width: 540px;
    justify-content: center;
  }
  .promotional-goods {
    &__grid {
      display: grid;
      gap: 21px;
      grid-template-columns: 1fr 1fr;
      justify-items: center
    }
  }
}

@media (max-width: 575px) {
  .container {
    width: 95%;
  }
  .catalog {
    &__cards-box {
      gap: 21px;
      grid-template-columns: 1fr;
      justify-items: center
    }
  }
}