
.admin {
  &__side-menu {
    display: flex;
    flex-flow: column;
    margin: 20px 50px 0 0;
  }
  &__cards-box {
    display: grid;
    gap: 21px;
    grid-template-columns: 1fr 1fr 1fr;
  }
  &__box {
    display: flex;
    margin: 50px 0;
  }
  &__delete-button {
    color: #FFFFFF;
    border: 0;
    border-radius: 1000px;
    background: #FFC85E;
    padding: 6px 10px;
    cursor: pointer;
  }
  &__button {
    color: #FFFFFF;
    border: 0;
    border-radius: 1000px;
    background: #FFC85E;
    padding: 10px 10px;
    cursor: pointer;
    width: 150px;
  }
}

@media (max-width: 1199px) {
  .admin {
    &__cards-box {
      display: grid;
      gap: 21px;
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media (max-width: 767px) {
  .admin {
    &__side-menu {
      align-items: center;
      justify-content: center;
      margin: 20px 0 20px 0;

    }
    &__cards-box {
      display: grid;
      gap: 21px;
      grid-template-columns: 1fr;
    }
    &__box {
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
    }
  }
}
