.card-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 60px;
  width: 1370px;
  &__image {
  height: 470px;
  }
  &__container {
    margin-right: 45px;
  }
  &__image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 664px;
  }
  &__in {
    font-weight: 500;
    font-size: 14px;
    line-height: 130%;
    color: #1FD85D;
    margin-bottom: 10px;
  }
  &__title {
    font-size: 30px;
    line-height: 150%;
    color: #111111;
    max-width: 620px;
  }
  &__volume-box {
    display: flex;
    margin: 10px 0;
  }
  &__order-container {
    display: flex;
    max-width: 490px;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0 20px 0;
  }
  &__annotation-container {
    display: flex;
    width: 600px;
    justify-content: space-between;
  }
  &__annotation-box {
    height: 77px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FFFFFF;
    box-shadow: 0 15px 70px -11px rgba(43, 28, 1, 0.04);
    border-radius: 10px;
    border: 0;
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    text-align: center;
    color: #3F4E65;
    padding: 0 30px;
  }
  &__annotation-button {
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: #3F4E65;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 15px 70px -11px rgba(43, 28, 1, 0.04);
    border-radius: 10px;
    border: 0;
    cursor: pointer;
    background: #FFFFFF;
    padding: 0 38px;
    width: 196px;
    white-space: nowrap;
  }
  &__description {
    font-weight: 300;
    font-size: 12px;
    line-height: 150%;
    color: #3F4E65;
    max-width: 611px;
  }
  &__description-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: #111111;
    margin: 30px 0 15px 0;
  }
}

.add-button {
  background: #FFC85E;
  border-radius: 80px;
  border: 0;
  cursor: pointer;
  color: #FFFFFF;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 0.15em;
  padding: 16.5px 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 153px;
  font-weight: 700;
}

@media (max-width: 1199px) {
  .container {
    width: 960px;
  }
  .card-info {
    width: 960px;
    display: flex;
    flex-flow: column;
    &__container {
      margin-right: 0;
    }
    &__image {
      height: 300px;
    }
    &__title {
      font-size: 20px
    }
  }
  
}

@media (max-width: 991px) {
  .container {
    width: 720px
  }
}

@media (max-width: 767px) {
  .container {
    width: 540px
  }
  .card-info {
    &__title {
      width: 400px;
    }
    &__annotation-container {
      display: none;
      flex-flow: column-reverse;
      justify-content: center;
      align-items: center;
    }
    &__annotation-button {
      padding: 10px 10px;
      margin-bottom: 10px;
    }
    &__in {
      display: none;
    }
    &__order-container {
      width: 350px;
    }

    &__description {
      width: 300px;
    }
    &__container {
      width: 90%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: column;
      margin-right: 0;
    }
    display: flex;
    flex-flow: column;
    &__title {
      font-size: 16px;
      margin-top: 15px;
    }
    &__image {
      height: 179px;
    }
  }
}



@media (max-width: 575px) {
  .container {
    width:80%
  }
  .card-info {
    &__title {
      width: 300px;
    }
    &__annotation-container {
      display: none;
      flex-flow: column-reverse;
      justify-content: center;
      align-items: center;
    }
    &__annotation-button {
      padding: 10px 10px;
      margin-bottom: 10px;
    }
    &__in {
      display: none;
    }
    &__order-container {
      width: 350px;
    }

    &__description {
      width: 300px;
    }
    &__container {
      width: 90%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: column;
      margin-right: 0;
    }
    display: flex;
    flex-flow: column;
    &__title {
      font-size: 16px;
      margin-top: 15px;
    }
    &__image {
      height: 179px;
    }
}
}

